{
  "generator-jhipster": {
    "skipClient": true,
    "applicationType": "monolith",
    "baseName": "Backend_aladin",
    "jhipsterVersion": "7.4.1",
    "skipServer": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628215231946,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "oauth2",
    "packageName": "com.aladin",
    "serverPort": "11111",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/aladin",
    "jwtSecretKey": "MTNmMDM3MzI1MzAzNWE4YThjY2NiYTNhMDVkOWFjMjAwMDBkYzRmYzJiM2RlOTNkNzc5NThlY2Y3MmZjMWZlZThkMmZlZGYyNTAyNTYwMWZmYTdkYjZmNTA5M2Q4NDIyOWQ0YmJjZjlkZGQzMmU4MDcyMmVlY2U5NGRkYjM2NmI=",
    "languages": ["en", "vi"],
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "entities": [
      "Recruitment",
      "Services",
      "Products",
      "Contact",
      "Candidate",
      "News",
      "ImageForNews",
      "Kafkaproducer",
      "Employee",
      "KiEmployee",
      "Department",
      "Emailtemplate"
    ],
    "lastLiquibaseTimestamp": 1637330089000,
    "embeddableLaunchScript": false,
    "enableGradleEnterprise": false,
    "monorepository": true,
    "skipCommitHook": true
  }
}
